[gd_scene load_steps=5 format=2]

[ext_resource path="res://AudioManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/lumberday.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/lumberdayloop.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/lumberdayend.wav" type="AudioStream" id=4]

[node name="AudioManager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
intro = ExtResource( 2 )
loop = ExtResource( 3 )
end = ExtResource( 4 )

[node name="Music" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 2 )
bus = "Music"

[node name="Effects" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Effects"]
bus = "FX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Effects"]
bus = "FX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Effects"]
bus = "FX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Effects"]
bus = "FX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Effects"]
bus = "FX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Effects"]
bus = "FX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Effects"]
bus = "FX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Effects"]
bus = "FX"

[connection signal="finished" from="Music/MusicPlayer" to="." method="_on_MusicPlayer_finished"]
